{
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "import/order": [
      "error",
      {
        // グループ毎の並び順
        "groups": ["builtin", "external", "parent", "sibling", "index", "object", "type"],
        // グループ毎に改行
        "newlines-between": "always",
        "pathGroupsExcludedImportTypes": ["builtin"],
        // アルファベット順・大文字小文字を区別しない
        "alphabetize": { "order": "asc", "caseInsensitive": true },
        "pathGroups": [
          {
            "pattern": "@src/**",
            "group": "parent",
            "position": "before"
          }
        ]
      }
    ]
  }
}
